* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(45deg, #8500ff, #5acaff);
    height: 100vh;
}

#contenedor {
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    /*width: 100%;
    height: 100%;*/
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #777a97;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

#contenedor .contenido {
    max-width: 600px;
    text-align: center;
}

#contenedor .contenido h2 {
    font-size: 18vw;
    color: white;
    line-height: 1em;
}

#contenedor .contenido h4 {
    position: relative;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #111;
    background: white;
    font-weight: 300;
    padding: 10px 20px;
    display: inline-block;
    letter-spacing: 5px;
}

#contenedor .contenido p {
    color: white;
    font-size: 1.2em;
}

#contenedor .contenido a {
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    background: #ff0562;
    color: white;
    text-decoration: none;
    margin-top: 25px;
    border-radius: 25px;
    border-bottom: 4px solid #d00d52;
    transition: 0.5s;
}

#contenedor .contenido a:hover {
    background: #df01d7;
    color: white;
    box-shadow: 0 2px 20px #df01d7;
}