/* *,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}
body {
  color: #999999;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
} */

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
  border-radius: 5px;
}

.btn--block {
  display: block;
  width: 100%;
  border-radius: 5px;
  background: rgb(183, 146, 91);
  color: black;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 5% auto auto;
  padding: 0;
  margin-left: 90px;
  transition: .5s;
}

.cards1 {
  margin-left: 230px;
}

.cards__item {
  display: flex;
  padding: 1rem;
  width: 100%;
}

@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
  .card {
    width: 100%;
  }
}

@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }

  .card {
    width: 100%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: .5s;
  width: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 50px 50px rgba(0, 0, 0, .5);
}

.card:hover .card__image {
  filter: contrast(100%);
  opacity: 0.7;
  transform: translateY(-5px);
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: .5s;
}

.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
 
}

.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.card__btn {
  transition: .5s;
}

.card__btn:hover {
  color: azure;
  background: rgb(183, 146, 91);
}

/* ## MAS INFO ## */