.codRef {
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  margin-top: 10px;
}

.formbold-main-wrapper {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
}

.formbold-steps {
  padding-bottom: 18px;
  margin-bottom: 35px;
  border-bottom: 1px solid #DDE3EC;
}

.formbold-steps ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}

.formbold-steps li {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--color2);
}

.formbold-steps li span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #DDE3EC;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.formbold-steps li.active {
  color: #07074D;

}

.formbold-steps li.active span {
  background: rgb(183, 146, 91);
  color: #FFFFFF;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}

.formbold-input-flex>div {
  width: 50%;
  transition: .5s;
}

.formbold-input-flex>.check label {
  padding: 5px 10px;
  transition: .5s;
}

.formbold-input-flex>.check {
  display: flex;
  border-radius: 30px;
  border: .5px black;
  align-items: center;
  justify-content: center;
  transition: .5s;
}

.formbold-input-flex>.check input[type="checkbox"] {
  cursor: pointer;
}

.formbold-input-flex>.check input[type="checkbox"]:checked~label {
  background: var(--color1);
  color: #fff;
  box-shadow: 0 2px 20px --color1;
  border-radius: 10px;
  border: 1px solid black;
}

.formbold-input-flex>.check label:hover {
  background: #b7925b;
  color: #fff;
  box-shadow: 0 2px 20px #b7925b;
  border-radius: 10px;
  border: 1px solid black;
}

.formbold-input-flex>.check label {
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #DDE3EC;
  background: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  color: #536387;
  outline: none;
  resize: none;
}

.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
  color: #07074D;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-form-confirm {
  /* border-bottom: 1px solid #DDE3EC; */
  padding-bottom: 35px;
}

.formbold-form-confirm p {
  font-size: 16px;
  line-height: 24px;
  color: #536387;
  margin-bottom: 22px;
  width: 75%;
}

.formbold-form-confirm>div {
  display: flex;
  gap: 15px;
}

.formbold-confirm-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--color1);
  border: 0.5px solid #DDE3EC;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  transition: all .3s ease-in-out;
}

.formbold-confirm-btn {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

.formbold-confirm-btn.active {
  background: var(--color1);
  color: #FFFFFF;
}

.form_1,
.form_2,
.form_3 {
  display: none;
}

.form_1.active,
.form_2.active,
.form_3.active {
  display: block;
}

.formbold-form-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
  margin-top: 25px;
}

.btn_foto {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  border: none;
  font-weight: 500;
  background-color: var(--color1);
  color: white;
  cursor: pointer;
}
      
.btn_foto:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
      
.btn_video {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  border: none;
  font-weight: 500;
  background-color: var(--color1);
  color: white;
  cursor: pointer;
}

.btn_video:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.btn_volver_1 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  border: none;
  font-weight: 500;
  background-color: var(--color1);
  color: white;
  cursor: pointer;
  display: none;
}

.btn_volver_1.active {
  display: block;
}

.btn_volver_2 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  border: none;
  font-weight: 500;
  background-color: var(--color1);
  color: white;
  cursor: pointer;
  display: none;
}

.btn_volver_2.active {
  display: block;
}

.btn_siguiente {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  border: none;
  font-weight: 500;
  background-color: var(--color1);
  color: white;
  cursor: pointer;
}

.btn_siguiente:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}


/* Existing styles remain unchanged */

/* For screens up to 700px width */
@media (max-width: 700px) {
  .formbold-steps li {
    font-size: 14px;
  }

  .formbold-form-input {
    font-size: 14px;
  }

  .formbold-form-label {
    font-size: 12px;
  }

  .formbold-form-confirm p {
    font-size: 14px;
  }

  .btn_volver_1,
  .btn_volver_2,
  .btn_siguiente {
    font-size: 14px;
    padding: 8px 20px;
  }
}

/* For screens up to 400px width */
@media (max-width: 400px) {
  .formbold-steps li {
    font-size: 12px;
  }

  .formbold-form-input {
    font-size: 12px;
  }

  .formbold-form-label {
    font-size: 10px;
  }

  .formbold-form-confirm p {
    font-size: 12px;
  }

  .btn_volver_1,
  .btn_volver_2,
  .btn_siguiente {
    font-size: 12px;
    padding: 6px 16px;
  }
}
