/* CONTAINER CRUD CLIENTE*/
.container-form-cliente {
    margin: 150px 50px 50px 280px;
    /*arriba-der-abajo-izq*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 2px solid white;
    border-radius: 5px 50px;
    width: 650px;
    height: 720px;
    background-color: rgb(51, 51, 51, 0.302);
}

/* CONTAINER CRUD EMPLEADOS*/
.container-form-empleados {
    margin: 150px 50px 50px 280px;
    /*arriba-der-abajo-izq*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 2px solid white;
    border-radius: 5px 50px;
    width: 650px;
    height: 520px;
    background-color: rgb(51, 51, 51, 0.302);
}

/* CONTAINER CRUD INMUEBLES*/
.container-form-inmuebles {
    margin: 150px 50px 50px 280px;
    /*arriba-der-abajo-izq*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    border: 2px solid white;
    border-radius: 5px 50px;
    width: 750px;
    height: 1250px;
    background-color: rgb(51, 51, 51, 0.302);
}

.create-contact {
    color: white;
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.iconos {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.border-icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid thin white;
    border-radius: 50%;
    font-size: 1.5rem;
}

select,
.eleccion {
    display: inline-block;
    justify-content: center;
    vertical-align: middle;
    font-size: 16px;
    margin-top: 20px;
    padding: 2px;
    border-radius: 10px;

}

.eleccion-cbox,
.servicios {
    font-size: 16px;
    margin-top: 10px;
    padding: 2px;
    border-radius: 10px;
}

.servicios {
    display: inline-block;
    justify-content: space-around;
    align-items: center;
}

input [type="checkbox"] {
    font-size: 16px;
    display: flex;
    vertical-align: middle;
    align-items: right;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    float: right;
}

input[type="submit"] {
    width: 60%;
    margin: auto;
    border: solid thin #222;
    padding: .7rem;
    border-radius: 10px;
    background-color: white;
    font-weight: 600;
    margin-top: 70px;
    font-size: 16px;
    cursor: pointer;
    color: rgb(51, 51, 51);
    float: left;
}

input[type="submit"]:hover {
    background: rgb(51, 51, 51, 0.302);
    color: white;
}

/* Mobil */
@media (max-width: 700px) {
    .container-form-cliente,
    .container-form-empleados,
    .container-form-inmuebles {
        margin: 50px 20px; /* Ajusta los márgenes según el espacio disponible */
        width: calc(100% - 78px); /* Resta el espacio del menú lateral en pantallas más pequeñas */
        flex-direction: column; /* Cambia la dirección del flexbox a column (apilado vertical) */
        margin-right: 0;
    }
}

@media (max-width: 400px) {
    .container-form-cliente,
    .container-form-empleados,
    .container-form-inmuebles {
      margin: 50px 20px;
      width: calc(100% - 78px);
      flex-direction: column;
      margin-right: 0;
      pointer-events: none;  /* Oculta la barra inicialmente */
    }
  
    .container-form-cliente:hover,
    .container-form-empleados:hover,
    .container-form-inmuebles:hover {
      pointer-events: auto;  /* Muestra la barra al pasar el cursor o dedo */
    }
  }