{% extends 'layouts/base00.html' %}

{% load static %}

{% block content %}

<section style="margin-top: -5%;">
  <div class="slider-frame">
    <ul>
      <li><img src="{% static '/assets/img_carrusel/pexels001.jpg' %}" alt=""></li>
      <li><img src="{% static '/assets/img_carrusel/pexels002.jpg' %}" alt=""></li>
      <li><img src="{% static '/assets/img_carrusel/pexels003.jpg' %}" alt=""></li>
      <li><img src="{% static '/assets/img_carrusel/pexels004.jpg' %}" alt=""></li>
    </ul>
  </div>

  <!--Filtro de propiedades -->
  <div class="search-bar">
    <h3>Buscar por </h3>
    <div class="search-input">

      <div>
        <!-- <input type="date" name="f_ini" id="f_ini" class="search-input" style="margin-top: 0;"> -->
        <select id="por_operacion" name="por_operacion" class="search-input" style="margin-top: 0;" required>
          <option value="">Tipo de Operação:</option>
          <option value="Alquiler temporario">Aluguel de Temporada</option>
          <option value="Alquiler permanente">Aluguel Anual</option>
          <option value="Venta">Venda</option>
        </select>
      </div>

      <div>
        <!-- <input type="date" name="f_fin" id="f_fin" class="search-input" style="margin-top: 0;"> -->
        <select id="por_propiedad" name="por_propiedad" class="search-input" style="margin-top: 0;" required>
          <option value="">Tipo do Imóvel</option>
          <option value="Casa">Casa</option>
          <option value="Departamento">Apartamento</option>
          <option value="Apart">Local</option>
          <option value="Complejo">Complexo</option>
          <option value="Oficina">Escritorio</option>
          <option value="Oficina">Terreno</option>
          <option value="Otros">Outros</option>
        </select>
      </div>

      <button type="submit" class="search-btn active" id="propiedad_por_tipo">
        <svg style="margin-right: 15px;" width="22" height="22" viewBox="0 0 22 22" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC" />
          <g clip-path="url(#clip0_1667_1314)">
            <path
              d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z"
              fill="#536387" />
          </g>
          <defs>
            <clipPath id="clip0_1667_1314">
              <rect width="14" height="14" fill="white" transform="translate(4 4)" />
            </clipPath>
          </defs>
        </svg>
        Buscar
      </button>
    </div>
  </div>
</section>

<!-- Aquí se mostrarán los resultados de la búsqueda -->
<section id="resultados_por"></section>


<!-- Propiedades exclusivos -->
<section>
  <div class="titulo">
    <h4>Propriedades Exclusivas ({{ total_exclusivos }})</h4>
  </div>

  <ul class="cards">
    {% for E in exclusivos_lista %}
    <li class="cards__item">
      <div class="card">
        <div class="card__image" style="background-image: url({{ E.image }});"></div>
        <div class="card__content">
          <div class="card__title">{{E.dir_inmueble}} - {{E.tipo_operacion}}</div>
          <p class="card__text">{{E.tipo_inmueble}} - {{E.ciudad_inmueble}} </p>
          <p class="card__text">R$ {{E.valor_inmueble}}</p>
          <a href="{% url 'detalles_propiedad' E.id_inmueble %}" class="btn btn--block card__btn"
            style="text-transform: capitalize">Mais Info</a>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
</section>


{% endblock%}