{% load static %}

<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="{% static '/assets/logo_cobre.ico' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static '/style/style00.css' %}">
  <link rel="stylesheet" href="{% static '/style/contrato_form.css' %}">
  <!-- css ALERT formulario  -->
  <link rel="stylesheet" href="{% static '/style/alert_form.css' %}">
  <link rel="stylesheet" href="{% static '/style/exclusivo.css' %}">
  <link rel="stylesheet" href="{% static '/style/modal.css' %}">


  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/3a34f10376.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--FONT-->
  <link href="https://fonts.cdnfonts.com/css/orator-std" rel="stylesheet">
  <!-- Script alert  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!--mapa-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!-- HASH -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.8.0/sha3.min.js"></script>

  <title>Imóveis MEC</title>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'pt',
        includedLanguages: 'es,en',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        gaTrack: true
      }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
  <section class="sidebar close1">
    <div class="logo-details">
      <img src="{% static '/assets/logo_blanco.jpg' %}" alt="logo">
    </div>
    <ul class="nav-links">
      <li>
        <a href="/" title="Home">
          <i class='bx bx-grid-alt'></i>
        </a>
      </li>
      {% if categoria %}
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-filter'></i>
            <span class="link_name">Categoria</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><span class="link_name">Categoria</span></li>
          <li><button type="button" value="Alquiler temporario" id="temporada">Aluguel de Temporada</button></li>
          <li><button type="button" value="Alquiler permanente" id="anual">Aluguel Anual</button></li>
          <li><button type="button" value="Venta" id="venda">Venda</button></li>
        </ul>
      </li>
      {% endif %}
      <li>
      <li>
        <a href="#Quem_Somos" title="Quem Somos">
          <i class='bx bx-user-pin'></i>
        </a>
      </li>
      <li>
        <a href="#ir_a_msg" title="Contatos">
          <i class='bx bx-mail-send'></i>
        </a>
      </li>
      {% if user.is_authenticated %}
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-cog'></i>
            <span class="link_name">Serviços </span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Serviços</a></li>
          <li><a href="{% url 'crear_cliente' %}">Clientes</a></li>
          <li><a href="{% url 'crear_propiedad' %}">Imovel</a></li>
          <li><a href="{% url 'disponibilidad' %}">Disponível</a></li>
          <li><a href="{% url 'contrato_form' %}">Contratos</a></li>
          <li><a href="{% url 'crear_empleado' %}">Empregados</a></li>
          <li><a href="{% url 'reportes' 'I' %}">Repórter</a></li>
        </ul>
      </li>
      {% endif %}
      <!-- <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-globe'></i>
            <span class="link_name">Traductor</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Traductor</a></li>
          <li><a href="google_translate_element">Português</a></li>
          <li><a href="google_translate_element">Espanhol</a></li>
          <li><a href="google_translate_element">Inglês</a></li>
        </ul> 
      </li> -->
      {% if user.is_authenticated %}
      <li>
        <a class="salir" href="{% url 'salir' %}" id="" title="Sair">
          <i class='bx bx-log-out'></i>
        </a>
      </li>
      {% else %}
      <li>
        <a href="#modal-opened" id="modal-closed" title="Login">
          <i class='bx bx-log-in'></i>
        </a>
      </li>
      {% endif %}
    </ul>
  </section>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu'></i>
      <span class="text">Imóveis MEC {% if user.is_authenticated %}- Bem-vindo {{ user.username }} {% endif %}</span>
      <div id="google_translate_element" class="google"></div>
    </div>
  </section>

  <main>

    {% block content %}
    {% endblock%}

  </main>

  <!-- Footer Links -->
  <footer>
    <div class="_container">
      <div id="Quem_Somos" class="sec_login">
        <h2>Quem Somos</h2>
        <p>Dedicamo-nos a fazer os seus sonhos realidade, com o nosso atendimento personalizado na área imobiliária.
          Nosso aprimoramento e inovação são contínuos, proporcionando um atendimento de excelência aos nossos clientes.
          Temos aluguel de temporada, administração de imóveis, locação anual, vendas e permutas em Bombinhas e
          região.<br>
          Nós vamos esperar por você!<br>
          María Eugenia Cáceres<br>
          CRECI 1111
        </p>


        <ul class="sci">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
      </div>

      <div class="sec_login">
        <h2>Entre em Contato</h2>
        <ul class="info">
          <li>
            <span><i class="fa-solid fa-phone"></i> +1 234 567 8900</span><br>
            <span><i class="fa-solid fa-envelope"></i> mec@gmail.com</span>
          </li>
        </ul>
      </div>
      <div id="ir_a_msg" class="sec_login">
        <h2>Contato </h2>
        <form action="{% url 'msg' %}" class="form" id="formulario_msg" method="POST">
          {% csrf_token %}
          <input type="text" class="form_input" id="nombre" name="nombre" placeholder="Nome e Sobrenome" required>
          <br>
          <input type="email" id="email" class="form_input" name="email" placeholder="e-mail" required>
          <br>
          <input type="tel" class="form_input" id="tel" name="tel" placeholder="Telefone" required>
          <br>
          <textarea name="mensaje" class="form_input" id="mensaje" cols="25" rows="3" placeholder="Mensagem"
            required></textarea>
          <br>
          <input type="submit" id="btn_msg" value="Enviar contato!" class="form_enviar contactar">
          <!--Esto es para que no se vea la confirmacion del envio del formulario-->
          <!-- <input type="hidden" name="_next" value="http://localhost:127.0.0.1:8000/">
          <input type="hidden" name="_captcha" value="false"> -->
        </form>
      </div>
    </div>
    <div class="copyrightText">
      <p>SVD INSIDE copyright 2023</p>
    </div>

    <!-- 
    MODAL LOGIN
     -->

    <div class="modal-container" id="modal-opened">
      <div class="modal">

        <div id="sec_login" class="sec_login">
          <h2>Painel de administração </h2>
          <form action="/accounts/login/" class="form" id="form_login" method="POST">
            {% csrf_token %}

            <input type="text" class="form_input" id="username" name="username" placeholder="Usuario" required>
            <br>
            <input type="password" class="form_input" id="password" name="password" placeholder="Password" required>
            <br>

            <input type="submit" id="btn_login" value="Entrar" class="contactar">
            <input type="button" id="btn_reset" value="Esqueci a senha" class="btn form_enviar">
            <h2 id="error_log" style="color: red;"></h2>
          </form>
        </div>

        <div id="sec_reset" class="sec_reset oculto">
          <h2>Painel de administração </h2>
          <h2 id="info_reset" style="color: coral;"></h2>

          <input type="text" class="form_input" id="username_re" name="username" placeholder="Usuario" required>
          <br>
          <input type="email" class="form_input" id="email_re" name="email" placeholder="E-mail" required>
          <br>
          <input type="password" class="form_input" id="password_re" name="password" placeholder="Password" required>
          <br>
          <input type="password" class="form_input" id="RePassword_re" name="RePassword" placeholder="Re-Password"
            required>
          <br>

          <input type="submit" id="btn_login_re" value="Reset" class="contactar">
          <input type="button" id="btn_noreset" value="lembre-se da senha" class="btn form_enviar">
          <h2 id="error_reset" style="color: red;"></h2>

        </div>

        <a href="#modal-closed" class="link-2"></a>

      </div>
    </div>
  </footer>



  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- <script src="{% static '/assets/js/main.js' %}"></script> -->
  <script src="{% static '/assets/js/language.js' %}"></script>

  <script src="{% static '/assets/js/script_main.js' %}"></script>

  <!-- Este script pertenece a las alertas -->
  <script>
    $(".close").click(function () {
      $(this).parent().fadeOut();
    });
  </script>

</body>

</html>