body {
    height: 180vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(183,146,91);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

._container-form {
    width: 90%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.welcome-back {
    display: flex;
    align-items: center;
    text-align: center;
}

.formulario {
    width: 600px;
    padding: 25px;
    margin: 25px;
    background-color: rgb(51, 51, 51, 0.602);
    text-align: center;
}

.create-contact {
    padding: 2.7rem 0;
    font-size: 1.7rem;
}

.iconos {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.border-icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid thin white;
    border-radius: 50%;
    font-size: 1.5rem;
    /* transition: all .3s ease-in; */
}

.border-icon:hover {
    background-color: #2a2a2c;
    cursor: pointer;
}

.cuenta-gratis {
    padding: 2rem 0;
}

.formulario input {
    width: 75%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: white;
}

.formulario input[type="button"] {
    width: 50%;
    margin: auto;
    border: solid thin #222;
    padding: .7rem;
    border-radius: 2rem;
    background-color: #222;
    font-weight: 600;
    margin-top: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: white;
}

.form_legend {
    display: flex;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    justify-content: space-around;
}

.checkbox {
    display: flex;
    text-decoration: center;
    justify-content: space-around;

}