.d-flex {
    display: flex !important;
}

.intro-single {
    padding: 3rem 0 0;
    transition: .5s;
}

.intro-single1 {
    margin-left: 230px;
}

@media (max-width: 767px) {
    .intro-single {
        padding-top: 9rem;
    }
}

.intro-single .titulo-single-box {
    padding: 1rem 0 1rem 2rem;
}

.intro-single .titulo-single-box {
    border-left: 3px solid rgb(183,146,91);
}

.intro-single .titulo-single-box .titulo-single {
    font-weight: 600;
    font-size: 2rem;
}

@media (min-width: 768px) {
    .intro-single .titulo-single-box .titulo-single {
        font-size: 2.1rem;
    }
}

@media (min-width: 992px) {
    .intro-single .titulo-single-box .titulo-single {
        font-size: 2.1rem;
    }
}

.titulo-box-d {
    padding-bottom: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
}

.titulo-box-d .titulo-d {
    font-weight: 600;
    font-size: 1.3rem;
}

.titulo-box-d .titulo-d:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: rgb(183,146,91);
    bottom: 20px;
    left: 0;
}

#map {
    width: 100%;
    height: 400px;
}

.containerCarrusel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 400px;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

#slide {
    width: max-contentCarrusel;
    margin-top: 50px;
}

.itemCarrusel {
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
}

.itemCarrusel:nth-child(1),
.itemCarrusel:nth-child(2) {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.itemCarrusel:nth-child(3) {
    left: 70%;
}

.itemCarrusel:nth-child(4) {
    left: calc(50% + 220px);
}

.itemCarrusel:nth-child(5) {
    left: calc(50% + 440px);
}

.itemCarrusel:nth-child(n+6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.itemCarrusel button {
    padding: 10px 20px;
    border: none;
    opacity: 0;
}

.buttons {
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 150%;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
}

.buttons button:hover {
    cursor: pointer;
    background-color: #bac383;
}