{% extends 'layouts/base00.html' %}
{% load static %}

{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script>
    const validateForm = () => {
        let username = document.getElementById('id_username').value.trim();
        let first_name = document.getElementById('id_first_name').value.trim();
        let email = document.getElementById('id_email').value.trim();
        let password1 = document.getElementById('id_password1').value;
        let password2 = document.getElementById('id_password2').value;

        if (username === '') {
            _alerta('Por favor coloque um username de usuário.');
            return false;
        }

        if (first_name === '') {
            _alerta('Por favor coloque um nome de usuário');
            return false;
        }

        if (email === '') {
            _alerta('Por favor coloque um email de usuário');
            return false;
        }

        if (password1 === '') {
            _alerta('Por favor coloque um password de usuário');
            return false;
        }

        if (password2 === '') {
            _alerta('Por favor coloque um re password de usuário');
            return false;
        }

        if (password1 !== password2) {
            _alerta('As senhas não correspondem.');
            return false;
        }

        // Aquí podrías agregar más validaciones según tus requisitos
        // Encriptar la contraseña con SHA-3 antes de enviar el formulario
        let hashedPassword = sha3_256(password1);

        // Actualizar el valor del campo de contraseña con la contraseña encriptada
        document.getElementById('id_password1').value = hashedPassword;
        document.getElementById('id_password2').value = hashedPassword;

        return true;
    }
</script>

<section class="h-100 h-custom" style="background-color: white;">  
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
                <div class="card rounded-3">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Criar superusuário</h3>

                        <form method="post" onsubmit="return validateForm()" class="px-md-2">

                            {% csrf_token %}

                            <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                                <div class="col-md-6">

                                    <div class="form-outline">
                                        <input type="text" name="username" maxlength="150" autofocus required
                                            id="id_username" class="form-control" />
                                        <label class="form-label" for="form3Example1w">Username</label>
                                    </div>

                                </div>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" name="first_name" maxlength="254" id="id_first_name"
                                    class="form-control" />
                                <label class="form-label" for="id_first_name">Nome</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="email" name="email" maxlength="254" id="id_email" class="form-control" />
                                <label class="form-label" for="id_email">E-mail</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="password" name="password1" autocomplete="new-password" required
                                    id="id_password1" class="form-control" />
                                <label class="form-label" for="id_password1">Password</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="password" name="password2" autocomplete="new-password" required
                                    id="id_password2" class="form-control" />
                                <label class="form-label" for="id_password2">Re Password</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="checkbox" name="is_superuser" id="id_is_superuser" class="" />
                                <label class="form-label" for="id_is_superuser">Indica que este usuário possui todas as
                                    permissões sem atribuí-las explicitamente.</label>
                            </div>

                            {% if err %}
                            <h4 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">{{ err }}</h4>
                            {% endif %}

                            <button type="submit" class="btn btn-light btn-lg mb-1"  style="background: rgb(183, 146, 91)">Criar</button>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}