{% extends 'layouts/base00.html' %} {% load static %} {% block content %}

<style>
    .container_img {
        width: 50%;
        min-height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 8%;
        margin: 0 auto;
    }

    h4 {
        text-align: center;
        font-size: 35px;
        margin-top: 20px;
        text-transform: uppercase;
    }

    .gallery {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        justify-content: center;
    }

    .gallery img {
        width: 100%; /* Establecer un ancho del 100% */
        height: 150px; /* Establecer una altura fija */
        object-fit: cover; /* Para rellenar completamente el contenedor */
    }

    .fa-trash {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    img{
        transition: .5s;
    }

    .image:hover img{
        transform: scale(1.1);
    }

    i:hover{
        color: red;
    }
</style>


<h4>Fotos a serem excluídas</h4>

<div class="container_img">
    <div class="gallery">
        {% for f in fotos %}
        <div class="image">
            <img src="{{ f.1 }}" alt="">
            <i id="{{ f.0 }}" class="fa-solid fa-trash" onclick="confirmarEliminar(this)" style="cursor: pointer;"></i>
        </div>
        {% endfor %}
    </div>
    
</div>
{% comment %} <div style="text-align: center;">
    <button class="btn btn--block card__btn" style="text-transform: capitalize; width: 3cm;" onclick="window.history.back()">Volver</button>
</div> {% endcomment %}

<div style="display: flex; justify-content: center; align-items: center;">
    <button class="btn btn--block card__btn" style="text-transform: capitalize; width: 3cm;" onclick="window.history.back()">Volver</button>
</div>
{% endblock %}