{% extends 'layouts/base00.html' %}

{% load static %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<div id="overlay"></div>
<link rel="stylesheet" href="{% static '/style/inmueble_detalles.css' %}">

{% for D in detalle %}
<input type="hidden" name="codRef" id="cod_ref" value="{{ D.cod_referencia }}">
<section class="intro-single">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-8">
                <div class="titulo-single-box">
                    <h1 class="titulo-single">{{ D.tipo_inmueble }} - {{ D.dir_inmueble }}</h1>
                    <h1 class="titulo-single">R$ {{ D.valor_inmueble }}</h1>
                    <span class="color-text-a">{{ D.tipo_operacion }}</span>
                    {% if user.is_authenticated %}
                    {% if D.tipo_operacion != 'Venta' %}
                    | <a href="{% url 'contrato_idInmueble' D.id_inmueble %}">Contratar</a>
                    {% endif %}
                    | <a href="{% url 'editar_propiedad' D.id_inmueble %}">Edit <i class='fa-solid fa-pencil'></i></a>
                    {% endif %}
                </div>
                {% if not user.is_authenticated %}
                <button class="contactar" id="contactar">Quer mais informações? Entre em contato!</button>
                {% endif %}
            </div>
        </div>
    </div>
</section>
<div class="box">
    <div class="formbold-form-btn-wrapper">
        <button class="btn_foto" id="btn_foto">
          Fotos
        </button>
        {%if video %}
            <button class="btn_video" id="btn_video">
            Video
            </button>
        {% endif %}
    </div>
     
    <div class="carrusel" >
        
        <div class="containerCarrusel" id="carrusel">
            <div id="slide">
                {% for p in fotos %}
                <div class="itemCarrusel" style="background-image: url({{ p }});">
                </div>
                {% endfor %}
                <div class="itemCarrusel" style="background-image: url({{ portada }});">
                </div>
            </div>
            <div class="buttons">
                <button id="next"><i class="fa-solid fa-angle-right"></i></button>
              
            </div>
        </div>
        <div class="video-container" id="video" style="display: none;">
            <video controls height="400px" width="700px"> 
                <source src="{{video}}" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
           
        </div>
    </div>

    
    <div class="info-basica">
        <div class="titulo-box-d">
            <h3 class="titulo-d">INFORMAÇÃO BASICA</h3>
            
        </div>

        <!-- va una table 2 columnas x 4 filas -->
        <div class="d-flex justify-content-between">
            <label>Cidade:</label>
            <span>{{ D.ciudad_inmueble }}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Tipo Imóvel:</label>
            <span>{{ D.tipo_inmueble }}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Quantidade Plantas:</label>
            <span>{{ D.cant_plantas }}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Quantidade Quartos:</label>
            <span>{{ D.cant_dormitorios }}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Cantidad Banheiros:</label>
            <span>{{ D.cant_banos }}</span>
        </div>
    </div>

    <div class="sup-medidas">
        <div class="titulo-box-d">
            <h3 class="titulo-d">SUPERFICIES E ADICIONAIS</h3>
        </div>
        <div class="d-flex justify-content-between">
            <label>Sup. Total:</label>
            <span>{{ D.sup_total }}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Sup. Coberta:</label>
            <span>{{ D.sup_cubierta }}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Sup. Semicoberta:</label>
            <span>{{ D.sup_semicub}}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Garagem:</label>
            <span>{% if D.cochera %}SI{% else %}NO{% endif %}</span>
        </div>
        <div class="d-flex justify-content-between">
            <label>Expensas:</label>
            <span>{% if D.expensas %}SI{% else %}NO{% endif %}</span>
        </div>
    </div>


    <div class="descripcion">
        <div class="titulo-box-d">
            <h3 class="titulo-d">DESCRIPÇÃO</h3>
        </div>
        <p>{{ D.descripcion }}</p>
    </div>

    <div class="servicios">
        <div class="titulo-box-d">
            <h3 class="titulo-d">SERVIÇOS</h3>
        </div>
        <label for=""> {{ D.tipo_servicio }} </label>
    </div>


    <div class="mapa">
        <div class="titulo-box-d">
            <h3 class="titulo-d">LOCALIZAÇÃO</h3>
        </div>
        <p id="location-info"></p>

        <div id="map_container" style="width: 100%;">
            <div id="map" style="width: 800px; height: 400px; margin-left: 10%;">
            </div>
            <div id="loading-spinner" class="loading-spinner"></div>
        </div>
    </div>

</div>


<script>
    let inmueble_html = true
    let pictures = {{ fotos | safe }}
    let direccion = '{{ D.dir_inmueble }}';
    let ciudad = '{{ D.ciudad_inmueble }}';
</script>



{% endfor %}
{% endblock%}