{% extends 'layouts/base00.html' %}

{% load static %}

{% block content %}

<!-- Style -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
<!-- fresh-bootstrap.js -->
<link href="https://wenzhixin.github.io/fresh-bootstrap-table/assets/css/fresh-bootstrap-table.css" rel="stylesheet" />
<!-- Font Awesome -->
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">

<style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .h5 {
        margin: 0px;
        font-size: 1.4em;
        font-weight: 700;
    }

    .p {
        font-size: 12px;
    }

    .center {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* End Non-Essential */

    .property-card {
        height: 18em;
        width: 14em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        border-radius: 16px;
        overflow: hidden;
        -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
        box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
    }

    /* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

    /* Top Half of card, image. */

    .property-image {
        height: 6em;
        width: 14em;
        padding: 1em 2em;
        position: Absolute;
        top: 0px;
        -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Bottom Card Section */

    .property-description {
        background-color: #FAFAFC;
        height: 12em;
        width: 14em;
        position: absolute;
        bottom: 0em;
        -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        padding: 0.5em 1em;
        text-align: center;
    }

    /* Social Icons */

    .property-social-icons {
        width: 1em;
        height: 1em;
        background-color: black;
        position: absolute;
        bottom: 1em;
        left: 1em;
        -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    /* Property Cards Hover States */

    .property-card:hover .property-description {
        height: 0em;
        padding: 0px 1em;
    }

    .property-card:hover .property-image {
        height: 18em;
    }

    .property-card:hover .property-social-icons {
        background-color: white;
    }

    .property-card:hover .property-social-icons:hover {
        background-color: blue;
        cursor: pointer;
    }

    /* Estilo básico para el checkbox */
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }

    /* Estilo cuando el checkbox está marcado */
    input[type="checkbox"]:checked {
        background-color: #4CAF50;
        border-color: #4CAF50;
        color: #fff;
        /* Cambia el color del check cuando está marcado */
    }
</style>

<!-- formulario para buscar por fecha  -->
<h4>Consulta Disponibilidade</h4>
<div class="fecha">
    <label class="titulo" for="">Data Entrada</label>
    <input type="date" name="f_ini" id="f_ini" class="search-input">
    <label class="titulo" for="">Data Saída</label>
    <input type="date" name="f_fin" id="f_fin" class="search-input">
    <input type="button" name="porFecha" id="porFecha" class="search-input btns" value="Buscar">
</div>

<div class="tabla">
    <div class="fresh-table full-color-azure">
        <div class="toolbar">
            <input type="button" value="Imovel" id="reporte_i" class="btn btn-primary">
            <input type="button" value="Clientes" id="reporte_c" class="btn btn-primary">
            <input type="button" value="Proprietario" id="reporte_p" class="btn btn-primary">
            <input type="button" value="Empregados" id="reporte_e" class="btn btn-primary">
            <input type="button" value="Contratos" id="reporte_t" class="btn btn-primary">
        </div>
        <table id="fresh-table" class="table" data-sort-class="table-active" data-sortable="true">
            <caption>
                Reportes
            </caption>
            <thead>
                {% if 'I' in R %}
                <tr>
                    <th data-field="cod_ref">Cod. Ref.</th>
                    <th data-field="dire">Direção</th>
                    <th data-field="tipo">Tipo Imóvel</th>
                    <th data-field="valor">Valor Imóvel</th>
                    <th data-field="cant">Cant. Pessoas</th>
                    <th data-field="serv">Serviços</th>
                    <th data-field="accion"><i class="fa-solid fa-gears"></i></th>
                </tr>
                {% elif 'C' in R %}
                <tr>
                    <th data-field="nombre">Nome Cliente</th>
                    <th data-field="dire">Direção</th>
                    <th data-field="dni">DNI</th>
                    <th data-field="rg">R.G.</th>
                    <th data-field="telefone">Telefone</th>
                    <th data-field="email">Email</th>
                    <th data-field="data nasc">Data Nasc.</th>
                    <th data-field="categoria">Categoria</th>
                    <th data-field="accion"><i class="fa-solid fa-gears"></i></th>
                </tr>
                {% elif 'P' in R %}
                <tr>
                    <th data-field="nombre">Nome proprietario</th>
                    <th data-field="dire">Direção</th>
                    <th data-field="dni">DNI</th>
                    <th data-field="rg">R.G.</th>
                    <th data-field="telefone">Telefone</th>
                    <th data-field="email">Email</th>
                    <th data-field="data nasc">Data Nasc.</th>
                    <th data-field="categoria">Categoria</th>
                    <th data-field="accion"><i class="fa-solid fa-gears"></i></th>
                </tr>
                {% elif 'E' in R %}
                <tr>
                    <th data-field="nombre">Nome Empregado</th>
                    <th data-field="dni">Documento</th>
                    <th data-field="telefone">Telefone</th>
                    <th data-field="dire">Direção</th>
                    <th data-field="email">Email</th>
                    <th data-field="nom puesto">Posição</th>
                    <th data-field="accion"><i class="fa-solid fa-gears"></i></th>
                </tr>
                {% elif 'T' in R %}
                <tr>
                    <th data-field="cod_ref">Cod. Ref.</th>
                    <th data-field="dire">Direção</th>
                    <th data-field="proprietario">Proprietario</th>
                    <th data-field="cliente">Cliente</th>
                    <th data-field="fecha_ing">Data entrada</th>
                    <th data-field="fecha_sal">Data saída</th>
                    <th data-field="cant_dias">Dias</th>
                    <th data-field="precio">Preço</th>
                    <th data-field="accion"><i class="fa-solid fa-gears"></i></th>
                </tr>
                {% endif %}
            </thead>
            <tbody id="tableBody_reportes"></tbody>
        </table>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://unpkg.com/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script>
    datatableweb = true
    let R = '{{ R|safe }}'
</script>

<script src="{% static 'assets/js/reportes.js' %}"></script>
{% endblock%}