{% extends 'layouts/base00.html' %} {% load static %} {% block content %}

    <div class="container_recibos">
        <h2>Recibo de pagamento de Funcionário</h2>
        <form id="reciboForm">
            <!-- <label for="fecha">Data:</label>
            <input type="date" id="fecha" name="fecha" required> -->

            <label for="nom_empleado">Nome do empregado:</label>
            <input type="text" id="nom_empleado" name="nom_empleado" value="{{ empleado.nom_empleado }}" required>

            <label for="codigo_referencia">Código de referência:</label>
            <input type="text" id="codigo_referencia" name="codigo_referencia" required>

            <label for="concepto">Conceito:</label>
            <input type="text" id="concepto" name="concepto" required>

            <label for="cant_horas">Número de horas:</label>
            <input type="number" id="cant_horas" name="cant_horas" required>

            <label for="monto_hora">Valor por hora:</label>
            <input type="number" id="monto_hora" name="monto_hora" required>

            <label for="monto_total">Valor Total:</label>
            <input type="number" id="monto_total" name="monto_total" readonly>

            <button type="button" onclick="generarReciboEmpleado()"><i class="fa-solid fa-file-invoice-dollar"></i> Gerar recibo</button>
            <button type="button" onclick="javascript:genPDFE()"><i class="fa-solid fa-cloud-arrow-up"></i> Salvar PDF</button>
        </form>

        <div id="recibo">
            <!-- Aquí se mostrará el recibo generado -->
        </div>
        
    </div>
    
    
<style>

.container_recibos {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 10px;
}

/* Ajusta los estilos de los botones */
button {
    background-color: rgb(183, 146, 91);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    flex: 1; /* Permite que los botones se ajusten dentro del contenedor */
}

button:hover {
    color: white;
}


#recibo {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    font-size: 14px;
    line-height: 1.6;
}

/* Estilos específicos para el recibo generado */
#recibo p {
    margin: 0;
}

#recibo strong {
    font-weight: bold;
}

/* Estilos para los campos de entrada del formulario */
input[type="text"],
input[type="number"],
input[type="date"] {
    width: calc(100% - 10px);
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-top: 5px;
}

input[type="number"][readonly] {
    background-color: #f4f4f4;
    cursor: not-allowed;
}

</style>

<script src="{% static '/assets/js/liquidacion.js' %}"></script>
<script type="text/javascript" src="{% static '/assets/js/jspdf.min.js' %}"></script>

{% endblock%}