.d-flex {
    display: flex !important;
}

.intro-single .titulo-single-box {
    padding: 1rem 0 1rem 2rem;
}

.intro-single .titulo-single-box {
    border-left: 3px solid rgb(198,156,60);
}

.intro-single .titulo-single-box .titulo-single {
    font-weight: 600;
    font-size: 2rem;
}


.intro-single .color-text-a{
    padding: 3rem 0 0;
    transition: .5s;
    margin-left: 80px;
}

.intro-single1 {
    margin-left: 230px;
}

.titulo-box-d {
    padding-bottom: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
}

.titulo-box-d .titulo-d {
    font-weight: 600;
    font-size: 1.3rem;
}

.titulo-box-d .titulo-d:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: rgb(198,156,60);
    bottom: 20px;
    left: 0;
}

div.carrusel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto auto 100px;
    width: 100%;
    position: relative;
    padding: 10px;
    height: 50vh;
    max-height: 200px;
}

.carruselImagen {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 1000px;
    height: 500px;
}

.containerCarrusel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 400px;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.botones:hover {
    cursor: pointer;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}

.atras {
    left: 2%;
}

.adelante {
    right: 2%;
}


.itemCarrusel {
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
}

.itemCarrusel:nth-child(1),
.itemCarrusel:nth-child(2) {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.itemCarrusel:nth-child(3) {
    left: 70%;
}

.itemCarrusel:nth-child(4) {
    left: calc(50% + 220px);
}

.itemCarrusel:nth-child(5) {
    left: calc(50% + 440px);
}

.itemCarrusel:nth-child(n+6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.itemCarrusel button {
    padding: 10px 20px;
    border: none;
    opacity: 0;
}

.buttons {
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 150%;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
}

.buttons button:hover {
    cursor: pointer;
    background-color: #bac383;
}


/* .botones {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .3);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, .6);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    top: 45%;
} */

.card {
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    height: 410px
}

.card:hover {
    border-color: rgb(198,156,60)!important; 
}

    .scroll {
        max-height: 250px;
        overflow-y: auto;
    }

    .description-container {
        flex-grow: 1;
        overflow-y: auto !important;
        padding-bottom: 1rem; /* Ajusta el espacio inferior si es necesario */
    }

#map {
    width: 100%;
    height: 400px;
}

@media (min-width: 992px) {
    .intro-single .titulo-single-box .titulo-single .color-text-a{
        font-size: 2.1rem;
        margin-left: 80px;
    }
    .card {
        width: auto;
    }
    
}

@media (max-width: 767px) {
    .intro-single .color-text-a {
        padding-top: 9rem;
        margin-left: 80px;
    }
    
    

}


@media only screen and (min-width:326px) {
    .botones {
        font-size: 20px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    div.carrusel {
        max-height: 100%;
        min-height: 300px;
    }

    .card {
        width: auto;
    }


    .scroll {
        max-height: 250px;
        overflow-y: auto;
    }

    .description-container {
        flex-grow: 1;
        overflow-y: auto !important;
        padding-bottom: 1rem; /* Ajusta el espacio inferior si es necesario */
    }
    
}


#slide {
    width: max-contentCarrusel;
    margin-top: 50px;
}